# SmartskedApp

app/: README.md  build.gradle
app/src/androidTest/java/ua/od/macra/smartsked/: ApplicationTest.java
app/src/androidTest/java/ua/od/macra/smartskedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/od/macra/smartsked/: FileLoader.java  FileSaver.java  JSONGetter.java  MainActivity.java  Prefs.java  ShedActivity.java  ShedListAdapter.java  ShedModelAdapter.java  Strings.java
app/src/main/java/ua/od/macra/smartsked/adapter/: ShedListAdapter.java  ShedModelAdapter.java
app/src/main/java/ua/od/macra/smartsked/api/entitities/: EventCurrent.java  Faculty.java  Group.java  Institute.java  Lesson.java  LessonsWrapper.java  ScheduleCurrent.java  ScheduleData.java
app/src/main/java/ua/od/macra/smartsked/api/rest/: Service.java  SmartskedService.java
app/src/main/java/ua/od/macra/smartsked/models/: Faculty.java  Group.java  Institute.java  Strings.java
app/src/main/java/ua/od/macra/smartsked/models/json/: Break.java  (+5 more)
app/src/main/java/ua/od/macra/smartskedapp/: MainActivity.java  ShedActivity.java  ShedListAdapter.java  ShedModelAdapter.java
app/src/main/java/ua/od/macra/smartskedapp/models/: Faculty.java  Group.java  Strings.java
app/src/main/res/layout/: activity_main.xml  activity_shed.xml  simple_dropdown_item_1line_small.xml  ssked_break_list_item.xml  ssked_day_list_item.xml  ssked_dayshed_list_item.xml  ssked_header_list_item.xml  ssked_list_header.xml  ssked_no_pair_list_item.xml  ssked_pair_list_item.xml
app/src/main/res/layout-ldpi/: ssked_no_pair_list_item.xml  ssked_pair_list_item.xml
app/src/main/res/menu/: menu_shed.xml
app/src/main/res/values/: donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+39 files in other folders)
