<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:showDividers="none">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#F0F5FA">

        <TextView
            android:id="@id/number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F0F5FA"
            android:textSize="18sp"
            tools:text="1"
            style="@style/SmartskedTheme.NoPair"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="#fff">

        <TextView
            android:id="@id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="8:00 - 9:20"
            android:textSize="15sp"
            style="@style/SmartskedTheme.NoPair"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="#fff">

        <TextView
            android:id="@id/discip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Немає пари"
            android:textSize="15sp"
            style="@style/SmartskedTheme.NoPair"/>
    </FrameLayout>

</TableRow>