<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:showDividers="none">

        <TextView
            android:id="@id/header_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="20sp"
            tools:text="Понеділок" />

        <TextView
            android:id="@id/header_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="20sp"
            tools:text="26/03/2015" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="none">

        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/header_num_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/list_header_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/header_time_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/header_discip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/header_type_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/header_aud_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/list_header_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:id="@id/day_list"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:orientation="vertical" />
</LinearLayout>