<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="horizontal"
    android:showDividers="none"
    android:background="@color/list_break_back_color">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@color/list_break_back_color">

        <TextView
            android:id="@id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="8:00 - 9:20"
            android:textSize="12sp"
            style="@style/SmartskedTheme.NoPair"
            android:background="@color/list_break_back_color"
            android:textColor="@color/list_break_text_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@color/list_break_back_color">

        <TextView
            android:id="@id/discip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/list_break_back_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="ПЕРЕРВА"
            android:textSize="12sp"
            style="@style/SmartskedTheme.NoPair"
            android:textColor="@color/list_break_text_color" />
    </FrameLayout>

</TableRow>